# viajar_android_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.viajar.viajar.SQLDatabase/: 1.json
app/src/androidTest/java/com/viajar/viajar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/viajar/viajar/utils/: RouteColorGetterTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Travel
app/src/main/java/com/viajar/viajar/: Car.java  CarActivity.java  CarFragment.java  CarMenuActivity.java  CsvParser.java  DBInterface.java  LargeBottomNavigationView.java  LocationInfo.java  LocationInfoAndorra.java  LocationInfoBeyondIberianPeninsula.java  LocationInfoGibraltar.java  LocationInfoPortugal.java  LocationInfoSpain.java  MainActivity.java  MainMenuActivity.java  RegionBoundsManager.java  RouteColorGetter.java  SQLDatabase.java  SettingsActivity.java  TravelActivity.java  dao.java  locationDAO.java
app/src/main/java/com/viajar/viajar/activities/: InfoPageFragment.java
app/src/main/java/com/viajar/viajar/database/: Comarca.java  Concelho.java  Connection.java  Destination.java  Location.java  LocationAndorra.java  LocationBeyondIberianPeninsula.java  LocationGibraltar.java  LocationPortugal.java  LocationSpain.java  Municipio.java  Province.java
app/src/main/java/com/viajar/viajar/utils/: Coordinate.java  RegionBoundsManager.java  RouteColorGetter.java  Utils.java
app/src/main/java/com/viajar/viajar/views/: DestinationButtonView.java  DestinationsCustomView.java  LargeBottomNavigationView.java
app/src/main/res/drawable/: boat_icon.xml  car_icon.xml  subway_icon.xml  tram_icon.xml  transfer_icon.xml
app/src/main/res/layout/: activity_car.xml  activity_car_menu.xml  activity_main.xml  activity_main_menu.xml  activity_settings.xml  activity_travel.xml  fragment_car.xml  fragment_travel_destination.xml  fragment_travel_gps.xml  fragment_travel_info.xml  fragment_travel_map.xml  view_destinations.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_gps.xml  bottom_navigation_menu_map.xml  toolbar_menu.xml
app/src/main/res/raw/: comarca.csv  concelho.csv  destino.csv  ligacao.csv  local.csv  local_espanha.csv  local_gibraltar.csv  local_portugal.csv  municipio.csv  provincia.csv
app/src/main/res/values/: geography_strings.xml  info_fragment_strings.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: geography_strings.xml  info_fragment_strings.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: geography_strings.xml  info_fragment_strings.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/viajar/viajar/: ExampleUnitTest.java
app/src/test/java/com/viajar/viajar/utils/: CoordinateTest.java  UtilsTest.java
docs/: add_tabs.md  add_transport_means.md  update_db.md  update_version_number.md
gradle/wrapper/: gradle-wrapper.properties
