<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/around"
        android:title="@string/around"/>
    <item
        android:id="@+id/subregion"
        android:title="@string/subregion"/>
    <item
        android:id="@+id/region"
        android:title="@string/region"/>
    <item
        android:id="@+id/global"
        android:title="@string/global"/>
</menu>